<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>星标文件</title>
    <style>
        body{
            margin: 0;
        }
        .pg-header{
            height: 54px;
            font-size: 40px ;
            background-color: #8b8785;
            color: white;
        }
        video{
            margin: 0px;
            padding: 0px;
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index:-11
        }
        ul{
            background-color: rgba(93,216,224,0.18);
            color: white;
            border-color: chartreuse;
            font-size: 24px;
        }
    </style>
</head>
<body>

<div class="pg-header">
    <div style="width: 250px;margin:0 auto;">星标文件</div>
</div>
<div style="width: 150px;margin:0 auto;">
    <h3><a href="/save">回到收藏列表</a></h3>
</div>
<br><br><br>
<div class="pg-content">
    <div style="width: 500px;margin:0 auto;">
<ul>
    {% for folder in folders %}
        <li>{{ folder.name }}</li>
        <ul>
            {% for website in folder.websites %}
                {% if website.star == 1 %}
                    <li>{{ website.name }}<a href="/undostar?wid={{ website.id  }}">取消星标</a></li>
                    &nbsp;&nbsp;<a href={{ website.address }}>{{ website.address }}</a>
                {% endif %}
            {% endfor %}
        </ul>
    {% endfor %}
</ul>
</div>
</div>
<div>
    <video autoplay loop muted>
        <source src="https://cdn.jsdelivr.net/gh/MobiusBeta/assets/videos/lime-live-wallpapers/Live4.mp4"  />
        Your browser does not support the video tag.
    </video>
</div>
<div>
    <video autoplay loop muted>
        <source src="https://cdn.jsdelivr.net/gh/MobiusBeta/assets/videos/lime-live-wallpapers/Live4.mp4"  />
        Your browser does not support the video tag.
    </video>
</div>
</body>
</html>