<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收藏夹界面</title>
      <style>
        body{
            margin: 0;
        }
        .pg-header{
            height: 54px;
            font-size: 40px ;
            background-color: #8b8785;
            color: white;
        }
          video{
            margin: 0px;
            padding: 0px;
            position: fixed;
            right: 0px;
            bottom: 0px;
            min-width: 100%;
            min-height: 100%;
            height: auto;
            width: auto;
            /*加滤镜*/
            /*filter: blur(15px); //背景模糊设置 */
            /*-webkit-filter: grayscale(100%);*/
            /*filter:grayscale(100%); //背景灰度设置*/
            z-index:-11
        }
        form{
            background-color: rgba(93,216,224,0.18);
            color: white;
            border-color: chartreuse;
            font-size: 24px;
        }
        ul{
            background-color: rgba(93,216,224,0.18);
            color: white;
            border-color: chartreuse;
            font-size: 20px;
        }
      </style>
</head>
<body>
<div class="pg-header">
<div style="width: 200px;margin: auto">收藏管理</div>
</div>
<br>
<div style="width: 400px;margin:0 auto;">
<form method="post" action="/save">
    <div style="font-size: 18px;margin: 0 auto;color: brown"> {{ msg }}<br></div>
    <label>收藏夹名:</label><input style="font-size: 20px" type="text" name="folder_name" placeholder="请输入收藏夹名"><br/>
    <label>网址名:</label><input style="font-size: 20px" type="text" name="website_name" placeholder="请输入网址名"><br/>
    <label>URL:</label><input style="font-size: 20px" type="text" name="website_address" placeholder="请输入URL"><br/>
    <input style="position:relative; left:160px; font-size: 18px" type="submit" value="保存">
</form>
    <div style="background-color: cyan">
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="/collect">打开星标收藏</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;<a href="/bin">回收站</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;<a href="/plots">数据查看</a>
    &nbsp;&nbsp;|&nbsp;&nbsp;<a href="/">退出登录</a>
    </div>
</div>
<div style="width: 500px;margin:0 auto;">
<hr>
<ul>
    {% for folder in folders %}
        <li><a href="/detail_folder?fid={{ folder.id  }}">{{ folder.name }}</a><!--<a href="/detail_folder?fid={{ folder.id  }}">&nbsp;&nbsp;更新</a>--></li>
        <ul>
            {% for website in folder.websites %}
                <li><!--<a href="/delete_website?wid={{ website.id }}">&nbsp;&nbsp;彻底删除</a>--><a href="/detail_website?wid={{ website.id  }}">{{ website.name }}</a></li>
                {% if website.star == 1 %}
                    <a href="/star?wid={{ website.id }}"><img src='http://img1.3png.com/418493cbb41f9ccf031bc9a81967f6878235.png' width="24px" height="24px" border=0></a>
                {% else %}
                    <a href="/star?wid={{ website.id }}"><img src='http://img1.3png.com/7234936b4f9d4fc4dfc8532675596ea953b7.png' width="24px" height="24px" border=0></a>
                {% endif %}
                &nbsp;&nbsp;<a href={{ website.address }}>{{ website.address }}</a>
            {% endfor %}
        </ul>
    {% endfor %}
</ul>
</div>
<div>
    <video autoplay loop muted>
        <source src="https://cdn.jsdelivr.net/gh/MobiusBeta/assets/videos/lime-live-wallpapers/Live4.mp4"  />
        Your browser does not support the video tag.
    </video>
</div>
</body>
</html>
